<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gatein.wcm</groupId>
	<artifactId>minicms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Mini CMS</name>
    <scm>
        <url>https://github.com/lucasponce/minicmsportlet</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

	<properties>
		<version.javax.servlet>2.5</version.javax.servlet>
        <version.javax.portlet>2.0</version.javax.portlet>
	</properties>

	<modules>
		<module>minicmslib</module>
		<module>minicmsportlet</module>
	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.gatein.wcm</groupId>
                <artifactId>minicmslib</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${version.javax.servlet}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>${version.javax.portlet}</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.cache</groupId>
				<artifactId>jbosscache-core</artifactId>
				<version>3.2.7.GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.cache</groupId>
				<artifactId>jbosscache-pojo</artifactId>
				<version>3.0.0.GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-j2se</artifactId>
				<!-- this version is is the only one available on Maven Central
					It is not exactly the one we need, but the main thing is it compiles
					and we do not include it in WAR due to provided scope -->
				<version>200504122039</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.kernel</groupId>
				<artifactId>exo.kernel.container</artifactId>
				<version>2.3.8-GA</version>
		        <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.exoplatform.core</groupId>
				<artifactId>exo.core.component.organization.api</artifactId>
				<version>2.4.8-GA</version>
				<scope>provided</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <!-- This repository will not be necessary when JBoss Portlet Bridge will be mirrored on Maven Central -->
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>